# calorie-bmi-calculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calfit/calculadoraeimc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calfit/calculadoraeimc/: ComoSeguir.java  ComoseguirActivity.java  ImcActivity.java  MainActivity.java
app/src/main/java/com/calfit/calculadoraeimc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/calfit/calculadoraeimc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/calfit/calculadoraeimc/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  comoseguir.xml  imc_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calfit/calculadoraeimc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
